# Python virtual environment auto-activation with direnv
# Place this file as .envrc in your Python project directories

# Check if .venv directory exists, if not create it
if [ ! -d ".venv" ]; then
    echo "Creating virtual environment in .venv directory..."
    python -m venv .venv
fi

# Activate the virtual environment
source .venv/bin/activate

# Export PATH to include the virtual environment's bin directory
PATH_add .venv/bin

# Notify user
echo "Python virtual environment activated. Use 'pip install' to install packages."
